############################# Producer Basics #############################

# l生产者连接集群所需的 broker 地址清单，以逗号分隔
bootstrap.servers=localhost:9092

# 生产者发送的所有数据的压缩方式。默认是 none，即不压缩，支持压缩类型：none、gzip、snappy、lz4 和 zstd。
compression.type=none

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=

# the maximum amount of time the client will wait for the response of a request
#request.timeout.ms=

# how long `KafkaProducer.send` and `KafkaProducer.partitionsFor` will block for
#max.block.ms=

# 如果数据迟迟未达到 batch.size，sender 等待 linger.time之后就会发送数据。默认值是 0ms，表示没有延迟。生产环境建议该值大小为 5-100ms 之间。
#linger.ms=

# the maximum size of a request in bytes
#max.request.size=

# 缓冲区一批数据最大值，达到此值才会发送数据到kafka，默认 16k。适当增加该值，可以提高吞吐量，但是如果该值设置太大，会导致数据传输延迟增加。
#batch.size=

# RecordAccumulator 缓冲区总大小，默认 32m
#buffer.memory=
